# SCIAOpenAPIProjects

./: .gitignore  README.md
SCIAOpenAPIPortalFrame/SCIAOpenAPIPortalFrame/: ConsoleHelper.cs  Program.cs  SCIAOpenAPIPortalFrame.csproj  SCIAOpenAPIPortalFrame.sln  Tools.cs
SCIAOpenAPIPortalFrame/SCIAOpenAPIPortalFrame/Examples/: CreateModelBeamWebOpenWithOpenAPIExample.cs  CreateModelWithOpenApiExample.cs  ExamplesMenu.cs
SCIAOpenAPIPortalFrame/SimpleFrame/: Program.cs  SimpleFrame.csproj
SCIAOpenAPIPortalFrame/SimpleFrame/Properties/: AssemblyInfo.cs
html/EN/: #01-install-necessary-environment-EN.htm  img0.html  img1.html  img10.html  img11.html  img12.html  img13.html  img14.html  img15.html  img16.html  img17.html  img2.html  img3.html  img4.html  img5.html  img6.html  img7.html  img8.html  img9.html  text0.html  text1.html  text10.html  text11.html  text12.html  text13.html  text14.html  text15.html  text16.html  text17.html  text2.html  text3.html  text4.html  text5.html  text6.html  text7.html  text8.html  text9.html
